# dockerwithmongo

./: AspCoreWithDocker.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
AspCoreWithDocker/: AspCoreWithDocker.csproj  CryptoHelp.cs  Dockerfile  MongoDataFactory.cs  Program.cs  Startup.cs
AspCoreWithDocker/Controllers/: ValuesController.cs
AspCoreWithDocker/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
